apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://repol.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.aardouin:PdfBox-Android:1.8.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'com.google.guava:guava:18.0'
    testImplementation 'junit:junit:4.12'
}
