<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_Input1"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:background="@drawable/list_background">

    <TextView
        android:id="@+id/pointName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PointName"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pointName"
        android:text="  x"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/x"
        android:text="  y"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />
</LinearLayout>